<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>GRIDLINE REMOVAL</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
    :root {
      --green: #16a085;
      --black: #444;
      --light-color: #777;
      --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
      --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
      --border: .2rem solid var(--green);
    }

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-transform: capitalize;
      transition: all .2s ease-out;
      text-decoration: none;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
      scroll-padding-top: 7rem;
      scroll-behavior: smooth;
    }

    section {
      padding: 2rem 9%;
    }

    section:nth-child(even) {
      background: #f5f5f5;
    }

    .heading {
      text-align: center;
      padding-bottom: 2rem;
      text-shadow: var(--text-shadow);
      text-transform: uppercase;
      color: var(--black);
      font-size: 5rem;
      letter-spacing: .4rem;
    }

    .heading span {
      text-transform: uppercase;
      color: var(--green);
    }

    .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: .5rem;
      padding-left: 1rem;
      border: var(--border);
      border-radius: .5rem;
      box-shadow: var(--box-shadow);
      color: var(--green);
      cursor: pointer;
      font-size: 1.7rem;
      background: #fff;
    }

    .btn span {
      padding: .7rem 1rem;
      border-radius: .5rem;
      background: var(--green);
      color: #fff;
      margin-left: .5rem;
    }

    .btn:hover {
      background: var(--green);
      color: #fff;
    }

    .btn:hover span {
      color: var(--green);
      background: #fff;
      margin-left: 1rem;
    }

    .header {
      padding: 2rem 9%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
    }

    .header .logo {
      font-size: 2.5rem;
      color: var(--black);
    }

    .header .logo i {
      color: var(--green);
    }

    .header .navbar a {
      font-size: 1.7rem;
      color: var(--light-color);
      margin-left: 2rem;
    }

    .header .navbar a:hover {
      color: var(--green);
    }

    #menu-btn {
      font-size: 2.5rem;
      border-radius: .5rem;
      background: #eee;
      color: var(--green);
      padding: 1rem 1.5rem;
      cursor: pointer;
      display: none;
    }

    .home {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.5rem;
      padding-top: 10rem;
    }

    .home .image {
      flex: 1 1 45rem;

    }

    .home .image img {
      width: 100%;
      height: 500px;

    }

    .home .content {
      flex: 1 1 45rem;
    }

    .home .content h3 {
      font-size: 4.5rem;
      color: var(--black);
      line-height: 1.8;
      text-shadow: var(--text-shadow);
    }

    .home .content p {
      font-size: 1.7rem;
      color: var(--light-color);
      line-height: 1.8;
      padding: 1rem 0;
    }

    .icons-container {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .icons-container .icons {
      border: var(--border);
      box-shadow: var(--box-shadow);
      border-radius: .5rem;
      text-align: center;
      padding: 2.5rem;
    }

    .icons-container .icons i {
      font-size: 4.5rem;
      color: var(--green);
      padding-bottom: .7rem;
    }

    .icons-container .icons h3 {
      font-size: 4.5rem;
      color: var(--black);
      padding: .5rem 0;
      text-shadow: var(--text-shadow);
    }

    .icons-container .icons p {
      font-size: 1.7rem;
      color: var(--light-color);
    }

    .services .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
      gap: 2rem;
    }











    /* media queries  */
    @media (max-width:991px) {

      html {
        font-size: 55%;
      }

      .header {
        padding: 2rem;
      }

      section {
        padding: 2rem;
      }

    }

    @media (max-width:768px) {

      #menu-btn {
        display: initial;
      }

      .header .navbar {
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
      }

      .header .navbar.active {
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
      }

      .header .navbar a {
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
      }

    }

    @media (max-width:450px) {

      html {
        font-size: 50%;
      }

    }
  </style>
</head>

<body>

  <!-- header section starts  -->

  <header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> MedBee<img src="D:/techgium/image/bee.png" width=5% height=5%></a>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#services">services</a>
      <a href="#about">about</a>
      <a href="#doctors">doctors</a>
      <a href="#book">book</a>
      <a href="#review">review</a>
      <a href="#blogs">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

  </header>

  <!-- header section ends -->

  <!-- home section starts  -->

  <section class="home" id="home">
    <table>
      <tr>
        <td>
          <div class="image">
            <img
              src="https://img.freepik.com/premium-vector/magnetic-resonance-imaging-doctor-examining-patient-laboratory-hospital-nurse-watching-result-computer-procedure-scanning-brain-x-ray-scanner-medical-treatment-vector-flat-cartoon-concept_176411-2137.jpg?w=2000"
              alt="">
          </div>
        </td>



        <td>
          <div class="content">
            <h3>stay safe, stay healthy</h3>


            <div class="row" id="xx" style="  
          
            border: 15px solid green;
            padding: 50px;
            margin: 20px;">

              <img src="{{url_for('show_file')}}" width="300" height="170"><BR><BR>
              <h1>GRIDLINES ARE NOT PRESENT IN THE GIVEN IMAGE. PLEASE PROVIDE THE IMAGE WITH GRIDLINE ARTIFACTS</h1>
              <!-- </div><span class="fas fa-chevron-right"></span> -->

            </div>
        </td>
        </div>
      </tr>
    </table>
  </section>

  <!-- home section ends -->

  <!-- icons section starts  -->

  <section class="icons-container">

    <div class="icons">
      <i class="fas fa-user-md"></i>
      <h3>140+</h3>
      <p>doctors at work</p>
    </div>

    <div class="icons">
      <i class="fas fa-users"></i>
      <h3>1040+</h3>
      <p>satisfied patients</p>
    </div>

    <div class="icons">
      <i class="fas fa-procedures"></i>
      <h3>500+</h3>
      <p>bed facility</p>
    </div>

    <div class="icons">
      <i class="fas fa-hospital"></i>
      <h3>80+</h3>
      <p>available hospitals</p>
    </div>

  </section>

  <!-- icons section ends -->

  <!-- services section starts  -->

  <!-- custom js file link  -->
  <script src="js/script.js"></script>

</body>

</html>